# realchat

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  main.py  pyproject.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/c1921/realchat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/c1921/realchat/data/chat/: RoomChatHistoryRepositoryTest.kt  RoomConversationRepositoryTest.kt
app/src/androidTest/java/io/github/c1921/realchat/ui/: ConversationScreenTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/c1921/realchat/: MainActivity.kt
app/src/main/java/io/github/c1921/realchat/data/agent/: DirectorService.kt  EmotionUpdater.kt  MemorySummarizer.kt  ProactiveMessagingController.kt
app/src/main/java/io/github/c1921/realchat/data/character/: CharacterCardJson.kt  CharacterCardRepository.kt
app/src/main/java/io/github/c1921/realchat/data/chat/: AppDatabase.kt  ChatHistoryRepository.kt  ChatProvider.kt  ConversationRepository.kt  DeepSeekChatProvider.kt  OpenAiCompatibleChatProvider.kt  PromptComposer.kt
app/src/main/java/io/github/c1921/realchat/data/settings/: AppPreferencesRepository.kt  SettingsRepository.kt
app/src/main/java/io/github/c1921/realchat/model/: AgentModels.kt  ChatModels.kt
app/src/main/java/io/github/c1921/realchat/ui/: CharacterScreen.kt  ChatViewModel.kt  ConversationScreen.kt  RealChatApp.kt  SettingsScreen.kt
app/src/main/java/io/github/c1921/realchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/io/github/c1921/realchat/: ExampleUnitTest.kt
app/src/test/java/io/github/c1921/realchat/data/agent/: DirectorServiceTest.kt  ProactiveMessagingControllerTest.kt
app/src/test/java/io/github/c1921/realchat/data/character/: CharacterCardJsonTest.kt
app/src/test/java/io/github/c1921/realchat/data/chat/: DeepSeekChatProviderTest.kt  OpenAiCompatibleChatProviderTest.kt  PromptComposerTest.kt
app/src/test/java/io/github/c1921/realchat/model/: ProviderConfigTest.kt
app/src/test/java/io/github/c1921/realchat/ui/: ChatViewModelTest.kt  ConversationScreenFormatTest.kt
examples/: alice.json  jun.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
realchat/: __init__.py  cli.py  embeddings.py  llm.py  memory.py  models.py  prompting.py  service.py  storage.py
tests/: test_main.py
